# CoopBuyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coopbuy/mall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coopbuy/mall/annotation/: AspectAnnotation.java  AspectJTest.java  FieldAnnotation.java
app/src/main/java/com/coopbuy/mall/api/: BaseApiClient.java  Constant.java  LoginInterceptor.java  NetClientManager.java  RetryIntercepter.java  api.java
app/src/main/java/com/coopbuy/mall/api/center/: StationRecommendResponse.java
app/src/main/java/com/coopbuy/mall/api/classify/: CategorysResponse.java
app/src/main/java/com/coopbuy/mall/api/login/: AddGoodsCommentRequest.java  AddGoodsCommentResponse.java  AddGoodsRequest.java  AddNewStationCustomerRequest.java  AddRecommendRequest.java  AppNewVersionResponse.java  AppendCommentRequest.java  AppendCommentResponse.java  ApplyRefundConfirmRequest.java  ApplyRefundConfirmResponse.java  BankCardBindApplyRequest.java  BankCardBindApplyResponse.java  BankCardBindRequest.java  BankCardBindResponse.java  BankCardListResponse.java  BindToStationRequest.java  CartListResponse.java  CreateMobileOrderRequest.java  CreateMobileOrderResponse.java  CreateShipAddressRequest.java  DeleteShipAddressRequest.java  GetActivePageDataResponse.java  GetDefaultAddressResponse.java  GetFirstTextContentRequest.java  GetFirstTextContentResponse.java  GetGoodsCommentListRequest.java  (+105 more)
app/src/main/java/com/coopbuy/mall/app/: BaseApplication.java  CoopBuyApplication.java
app/src/main/java/com/coopbuy/mall/base/: BaseActivity.java  BaseDelegateAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseView.java  ViewPagerBaseFragment.java  ViewPagerFragment.java
app/src/main/java/com/coopbuy/mall/bean/: CategoryIntentData.java  CenterData.java  HomeExtendData.java  PayAgainParams.java  PayAgainParms.java  ScanMesg.java
app/src/main/java/com/coopbuy/mall/eventbus/: AddSuccessEvent.java  CollectEvent.java  EventBusInstance.java  MainEvent.java  RegisterEvent.java  ReleaseEvent.java  WeiXinEvent.java
app/src/main/java/com/coopbuy/mall/mypay/: Constants.java  PayListener.java  PayUtils.java
app/src/main/java/com/coopbuy/mall/okhttp/: OkHttpUtils.java
app/src/main/java/com/coopbuy/mall/utils/: APPUpdateUtils.java  AddressDataUtil.java  AnimUtil.java  AnimUtils.java  CheckUpdateUtils.java  CommonUtils.java  Constants.java  DangerousPermissions.java  DataCleanManager.java  DeviceUtil.java  DeviceUtils.java  DialogUtils.java  FinalConstant.java  IntentUtils.java  KeyboardUtils.java  LogUtil.java  LogUtils.java  PermissionUtil.java  PhoneUtil.java  PicCodeUtil.java  SPUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtils.java  ToastUtils.java  ViewClickUtil.java  ViewFindUtils.java
app/src/main/java/com/coopbuy/mall/widget/: APPUpdateDialog.java  ApplyRefundUploadView.java  BallPulseFooter.java  BottomBar.java  CustomerExpandableListView.java  DeleteLineTextView.java  LoadingBox.java  MarketPanicBuyingBar.java  MarketWeekBar.java  MaterialHeader.java  MeCenScollView.java  MyEditText.java  NavGoodsDetailBar.java  NavOrderListBar.java  NavSearchBar.java  NoScrollViewPager.java  NormalDecoration.java  OrderBarView.java  TitleBar.java  WaveSideBar.java
app/src/main/java/com/coopbuy/mall/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  tran_in.xml  tran_out.xml  tran_pre_in.xml  tran_pre_out.xml
app/src/main/res/drawable/: app_update_dialog_bg.xml  bg_circle.xml  bg_circle_red.xml  bg_circle_week_1.xml  bg_circle_week_4.xml  bg_circle_week_5.xml  bg_circle_week_6.xml  bg_circle_week_7.xml  bg_nav_home_top_search.xml  bg_round_corner_blue.xml  bg_round_corner_gray_1.xml  bg_round_corner_gray_2.xml  bg_round_corner_gray_3.xml  bg_round_corner_gray_4.xml  bg_round_corner_gray_5.xml  bg_round_corner_gray_6.xml  bg_round_corner_gray_7.xml  bg_round_corner_gray_back_5.xml  bg_round_corner_gray_phone_charge.xml  bg_round_corner_gray_phone_charge_empty.xml  bg_round_corner_gray_phone_white.xml  bg_round_corner_gray_search.xml  bg_round_corner_green.xml  bg_round_corner_imageholder.xml  bg_round_corner_lab_black.xml  bg_round_corner_orange.xml  bg_round_corner_orange_1.xml  bg_round_corner_orange_2.xml  bg_round_corner_orange_phone_charge.xml  bg_round_corner_red.xml  bg_round_corner_red_1.xml  bg_round_corner_white.xml  black_rectangle.xml  black_rectangle_blue.xml  black_rectangle_btn_press_black.xml  black_rectangle_btn_unpress_blue.xml  black_rectangle_btn_unpress_gray_00.xml  black_rectangle_btn_unpress_gray_f5.xml  black_rectangle_btn_unpress_gray_f5_8.xml  black_rectangle_btn_unpress_orange.xml  (+44 more)
app/src/main/res/layout/: activity_a.xml  activity_about.xml  activity_ad.xml  activity_add_custom.xml  activity_address_manage.xml  activity_addresss_add.xml  activity_addresss_add_detail.xml  activity_after_sales.xml  activity_after_sales_detail.xml  activity_apply_refund.xml  activity_banner_detail.xml  activity_bill_detail.xml  activity_bind_station_address.xml  activity_buyer_send_goods.xml  activity_category.xml  activity_category_second.xml  activity_creat_qr.xml  activity_custom_order.xml  activity_custom_order_detail.xml  activity_data_analyse.xml  activity_express_info.xml  activity_foot_mark.xml  activity_forget_pwd.xml  activity_goods_detail.xml  activity_guide.xml  activity_hepl_center.xml  activity_home_detail.xml  activity_income.xml  activity_location.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_meg_html.xml  activity_message_center.xml  activity_my_bill.xml  activity_my_custom.xml  activity_order.xml  activity_order_build.xml  activity_order_detail.xml  activity_pay_another.xml  (+225 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/coopbuy/mall/: ExampleUnitTest.java
(+619 files in other folders)
