apply plugin: 'com.android.application'

android {
//    compileSdkVersion 24
//    buildToolsVersion "25.0.3"
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    signingConfigs {
        release {
            keyAlias 'coopbuy'
            keyPassword 'coopbuy_2017*'
            storePassword 'coopbuy_2017*'
            storeFile file('../config/coopbuy.keystore')
        }
    }

    defaultConfig {
        applicationId "com.coopbuy.mall"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            //Zip代码压缩优化
            zipAlignEnabled true
            //移除无用资源
            shrinkResources false
            //加载默认混淆文件
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            //debugs使用release签名
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':guinongclientnet')
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    //    compile 'com.android.support:appcompat-v7:24.2.1'

    //    compile 'com.android.support:support-v4:24.1.1'
    compile files('libs/alipaySingle-20170510.jar')
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'cn.bingoogolapple:bga-adapter:1.2.0@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.yangmbin:RatingBar:1.0.0'
    compile 'com.github.iwgang:simplifyspan:2.0'
    compile 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.0.0'
    compile 'com.lzy.widget:view-core:0.2.3'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
}
