<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_back_white">

    <include layout="@layout/title_bar_layout"/>

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--物流状态-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_px390">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/theme_text_lab_black"
                        android:layout_marginBottom="@dimen/dimen_px66"/>
                </RelativeLayout>

                <!--物流-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_px30"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/dimen_px1">
                    <ImageView
                        android:layout_width="@dimen/dimen_px40"
                        android:layout_height="@dimen/dimen_px40"
                        android:src="@mipmap/icon_express_car"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dimen_px22"
                        android:layout_marginRight="@dimen/dimen_px22"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="[嘉兴市]嘉兴南湖集散中心 已发出"
                            android:textColor="@color/theme_text_lab_black"
                            android:textSize="@dimen/text_size_px30" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px24"
                            android:textColor="@color/auxiliary_text_blue_gray"
                            android:text="2017-06-18 23:31:00"
                            android:layout_marginTop="@dimen/dimen_px14"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/dimen_px40"
                        android:layout_height="@dimen/dimen_px40"
                        android:src="@mipmap/icon_category_more_arrow"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <!--地址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_px30"
                    android:layout_marginBottom="@dimen/dimen_px16">
                    <ImageView
                        android:layout_width="@dimen/dimen_px40"
                        android:layout_height="@dimen/dimen_px40"
                        android:src="@mipmap/icon_location"
                        android:layout_marginRight="@dimen/dimen_px20"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_text_lab_black"
                                android:textSize="@dimen/text_size_px32"
                                android:layout_marginRight="@dimen/dimen_px30"
                                android:text="王某某"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_text_lab_black"
                                android:textSize="@dimen/text_size_px32"
                                android:text="135****9654"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/auxiliary_text_blue_gray"
                            android:textSize="@dimen/text_size_px30"
                            android:layout_marginTop="@dimen/dimen_px24"
                            android:text="贵州省XX市（州）XX县（区）XX镇XX乡XX村20组两家坡203号"/>
                    </LinearLayout>
                </LinearLayout>

                <!--店铺-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/dimen_px28"
                    android:paddingBottom="@dimen/dimen_px28"
                    android:paddingLeft="@dimen/dimen_px30"
                    android:paddingRight="@dimen/dimen_px30"
                    android:layout_marginBottom="@dimen/dimen_px1"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="@dimen/dimen_px40"
                        android:layout_height="@dimen/dimen_px40"
                        android:src="@mipmap/icon_shop_order_list"/>
                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_px30"
                        android:layout_marginLeft="@dimen/dimen_px29"
                        android:textColor="@color/theme_text_lab_black"
                        android:text="放到"/>

                    <ImageView
                        android:layout_width="@dimen/dimen_px45"
                        android:layout_height="@dimen/dimen_px45"
                        android:src="@mipmap/icon_category_more_arrow"
                        android:layout_marginLeft="@dimen/dimen_px10"/>
                </LinearLayout>
                <!--商品列表-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_goods_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <!--支付信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_px20"
                    android:paddingLeft="@dimen/dimen_px30"
                    android:paddingRight="@dimen/dimen_px30"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px60"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:text="店铺优惠"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:text="-¥10.00"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px60"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:text="运费（快递）"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:text="¥0.00"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px60"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:text="买家留言"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="无"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px60"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:text="订单总价"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:text="¥0.00"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px90"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_px32"
                            android:textColor="@color/theme_text_lab_black"
                            android:text="实付款"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px32"
                            android:textColor="@color/theme_text_title_orange"
                            android:text="¥0.00"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px1"
                        android:background="@color/gray_4"/>
                </LinearLayout>

                <!--联系客服 商家-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_px100"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/dimen_px40"
                            android:layout_height="@dimen/dimen_px40"
                            android:src="@mipmap/icon_customer_service"
                            android:layout_marginRight="@dimen/dimen_px20"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/black"
                            android:text="联系客服"/>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dimen_px1"
                        android:layout_height="match_parent"
                        android:background="@color/gray_4"
                        android:layout_marginTop="@dimen/dimen_px20"
                        android:paddingBottom="@dimen/dimen_px20"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/dimen_px40"
                            android:layout_height="@dimen/dimen_px40"
                            android:src="@mipmap/icon_contact_merchant"
                            android:layout_marginRight="@dimen/dimen_px20"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/black"
                            android:text="拨打商家电话"/>
                    </LinearLayout>
                </LinearLayout>

                <!--订单相关操作按钮-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_px120"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dimen_px16"
                    android:layout_marginBottom="@dimen/dimen_px16">

                </LinearLayout>

                <!--时间相关-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dimen_px30"
                    android:paddingRight="@dimen/dimen_px30">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px120"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_px26"
                            android:textColor="@color/auxiliary_text_blue_gray"
                            android:text="订单编号：1234657894563123"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dimen_px16"
                            android:paddingBottom="@dimen/dimen_px16"
                            android:paddingLeft="@dimen/dimen_px48"
                            android:paddingRight="@dimen/dimen_px48"
                            android:background="@drawable/shape_gray_2_no_solid_bg"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:text="复制"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_px26"
                        android:textColor="@color/auxiliary_text_blue_gray"
                        android:text="创建时间：2017-08-25 19:54:17"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_px26"
                        android:textColor="@color/auxiliary_text_blue_gray"
                        android:layout_marginTop="@dimen/dimen_px10"
                        android:text="付款时间：2017-08-25 19:54:24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_px26"
                        android:textColor="@color/auxiliary_text_blue_gray"
                        android:layout_marginTop="@dimen/dimen_px10"
                        android:layout_marginBottom="@dimen/dimen_px50"
                        android:text="发货时间：2017-08-26 09:41:50"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
