<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back_white"
    android:orientation="vertical"
    tools:context="com.coopbuy.mall.ui.module.center.activity.ForgetPwdActivity">

    <include layout="@layout/title_bar_layout" />

    <RelativeLayout
        android:id="@+id/rl_change_pwd"
        style="@style/LinearLayout_contain_edit"
        android:layout_marginTop="@dimen/dimen_px61">

        <TextView
            android:id="@+id/tv_count"
            style="@style/text_theme_black_size_28_41"
            android:text="账号"
            android:textSize="@dimen/dimen_px30" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/text_theme_black_size_28_41"
            android:layout_marginLeft="@dimen/dimen_px30"
            android:layout_toRightOf="@id/tv_count"
            android:text="15825485425"
            android:textSize="@dimen/dimen_px30" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_forget_pwd"
        style="@style/LinearLayout_contain_edit"
        android:layout_marginTop="@dimen/dimen_px61">

        <EditText
            android:id="@+id/edt_forget_phone"
            style="@style/login_edit"
            android:layout_toLeftOf="@+id/iv_forgetcode_clear"
            android:hint="@string/lab_login_enter_phone"
            android:inputType="phone"
          />

        <ImageView
            android:id="@+id/iv_forgetcode_clear"
            style="@style/image_clear"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/LinearLayout_contain_edit_no_padding"
        android:layout_marginTop="@dimen/dimen_px61">

        <EditText
            android:id="@+id/edt_code"
            style="@style/login_edit"
            android:layout_marginLeft="@dimen/dimen_px30"
            android:hint="@string/lab_register_msg_code"
            android:inputType="phone"
             />

        <View
            android:id="@+id/v_divid"
            android:layout_width="@dimen/dimen_px2"
            android:layout_height="@dimen/dimen_px80"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_get_code"
            android:background="@color/theme_text_lab_black" />

        <ImageView
            android:id="@+id/iv_code_clear"
            style="@style/image_clear"
            android:layout_marginRight="@dimen/dimen_px30"
            android:layout_toLeftOf="@+id/v_divid" />

        <TextView
            android:id="@+id/tv_get_code"
            style="@style/text_theme_black_size_30_h_match_41495c"
            android:layout_width="@dimen/dimen_px210"
            android:layout_alignParentRight="true"
            android:text="@string/lab_register_code" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_next"
        style="@style/login_btn"
        android:clickable="false"
        android:layout_marginTop="@dimen/dimen_px151"
        android:text="@string/lab_register_next" />
</LinearLayout>
