<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back_white"
    android:orientation="vertical"
    tools:context="com.coopbuy.mall.ui.module.center.activity.AddresssAddDetailActivity">

    <include layout="@layout/title_bar_layout" />

    <LinearLayout
        style="@style/center_LinearLayout_help_90"
        android:layout_height="@dimen/dimen_px100"
        android:layout_marginTop="@dimen/dimen_px1">

        <TextView
            style="@style/text_black_size_28"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.填写收货人详细" />

        <TextView
            style="@style/text_black_size_28"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2.填写收货人详细" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_px29">

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_theme_black_size_28_41"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen_px30"
            android:text="李青青"
            android:textSize="@dimen/dimen_px32" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/text_theme_black_size_28_41"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen_px30"
            android:text="18182417953"
            android:textSize="@dimen/dimen_px32" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_province"
        style="@style/text_theme_black_size_28_41"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dimen_px16"
        android:paddingLeft="@dimen/dimen_px30"
        android:text="贵州省 贵阳市 南明区"
        android:textSize="@dimen/dimen_px32" />

    <LinearLayout
        style="@style/center_LinearLayout_help_90"
        android:layout_height="@dimen/dimen_px100"
        android:layout_marginTop="@dimen/dimen_px16">

        <TextView
            style="@style/text_black_size_28"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.填写收货人详细" />

        <TextView
            style="@style/text_black_size_28"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2.填写收货人详细" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px90"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px16"
        android:background="@color/edit_text_back_white"
        android:orientation="horizontal">

        <TextView
            style="@style/text_theme_black_size_28_41"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen_px30"
            android:text="镇(街道)"
            android:textSize="@dimen/dimen_px32" />

        <TextView
            style="@style/text_black_size_28_878f94"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_px91"
            android:gravity="center|right"
            android:text="请选择"
            android:textSize="@dimen/dimen_px32" />

        <ImageView
            style="@style/image_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_px30" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px90"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px16"
        android:background="@color/edit_text_back_white"
        android:orientation="horizontal">

        <TextView
            style="@style/text_theme_black_size_28_41"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen_px30"
            android:text="村(社区)"
            android:textSize="@dimen/dimen_px32" />

        <TextView
            style="@style/text_black_size_28_878f94"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_px91"
            android:gravity="center|right"
            android:text="请选择"
            android:textSize="@dimen/dimen_px32" />

        <ImageView
            style="@style/image_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_px30" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px180"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px30"
        android:background="@color/edit_text_back_white"
        android:gravity="top"
        android:hint="请输入详细收货地址"
        android:padding="@dimen/dimen_px20"
        android:textSize="@dimen/dimen_px32" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_px100">

        <TextView
            android:id="@+id/tv_last"
            android:layout_width="@dimen/dimen_px300"
            android:layout_height="@dimen/dimen_px88"
            android:layout_marginLeft="@dimen/dimen_px26"
            android:background="@drawable/black_rectangle_btn_unpress_white"
            android:gravity="center"
            android:text="上一步"
            android:textColor="@color/theme_text_lab_black"
            android:textSize="@dimen/dimen_px30" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="@dimen/dimen_px360"
            android:layout_height="@dimen/dimen_px88"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_px30"
            android:background="@drawable/black_rectangle_btn_unpress_gray"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/edit_text_back_white"
            android:textSize="@dimen/dimen_px30" />

    </RelativeLayout>

</LinearLayout>
