<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back_white"
    android:orientation="vertical"
    tools:context="com.coopbuy.mall.ui.module.center.activity.BillDetailActivity">

    <include layout="@layout/title_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edit_text_back_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_px300"
                    android:layout_marginLeft="@dimen/dimen_px30"
                    android:layout_marginRight="@dimen/dimen_px30"
                    android:layout_marginTop="@dimen/dimen_px30"
                    android:background="@color/theme_text_title_orange"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/white_size_32_ffffff"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_px76"
                        android:text="99.9"
                        android:textSize="@dimen/dimen_px72" />

                    <TextView
                        style="@style/white_size_32_ffffff"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_px26"
                        android:text="2017年5月收益"
                        android:textSize="@dimen/dimen_px32" />

                    <TextView
                        style="@style/white_size_32_ffffff"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_px8"
                        android:text="@string/lab_data_confirm"
                        android:textSize="@dimen/dimen_px26" />
                </LinearLayout>

                <TextView
                    style="@style/text_theme_black_size_28_41"
                    android:layout_height="@dimen/dimen_px90"
                    android:layout_marginLeft="@dimen/dimen_px30"
                    android:gravity="center"
                    android:text="@string/lab_billdetail_number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_px120">

                    <TextView
                        style="@style/text_theme_black_size_28_41"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_px62"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="2017212012" />

                    <TextView
                        style="@style/text_theme_black_size_28_41"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_px62"
                        android:layout_marginRight="@dimen/dimen_px30"
                        android:gravity="center|right"
                        android:text="@string/lab_billdetail_copy" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_px16"
                android:background="@color/edit_text_back_white"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_theme_black_size_28_41"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_px90"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dimen_px30"
                    android:text="@string/lab_billdetail_deduct" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_px20"
                    android:src="@mipmap/icon_bill_why" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edit_text_back_white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_px16">

                <TextView
                    style="@style/text_theme_black_size_28_41"
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dimen_px61"
                    android:text="@string/lab_billdetail_income" />

                <TextView
                    style="@style/text_theme_black_size_28_41"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_px61"
                    android:gravity="center|right"
                    android:paddingLeft="@dimen/dimen_px30"
                    android:text="164.58" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edit_text_back_white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_px10">

                <TextView
                    style="@style/text_theme_black_size_28_41"
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dimen_px61"
                    android:text="@string/lab_billdetail_withhold" />

                <TextView
                    style="@style/text_theme_black_size_28_41"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_px61"
                    android:gravity="center|right"
                    android:paddingLeft="@dimen/dimen_px30"
                    android:text="164.58" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edit_text_back_white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_px10">

                <TextView
                    style="@style/text_theme_black_size_28_41"
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dimen_px61"
                    android:text="@string/lab_billdetail_onther" />

                <TextView
                    style="@style/text_theme_black_size_28_41"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_px61"
                    android:gravity="center|right"
                    android:paddingLeft="@dimen/dimen_px30"
                    android:text="164.58" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px90"
                android:background="@color/edit_text_back_white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_theme_black_size_28_41"
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dimen_px61"
                    android:text="@string/lab_billdetail_settle"
                    android:textSize="@dimen/dimen_px32" />

                <TextView
                    style="@style/text_theme_black_size_28_41"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_px61"
                    android:gravity="center|right"
                    android:paddingLeft="@dimen/dimen_px30"
                    android:text="164.58"
                    android:textSize="@dimen/dimen_px32" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px90"
                android:layout_marginTop="@dimen/dimen_px16"
                android:background="@color/edit_text_back_white"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_theme_black_size_28_41"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dimen_px30"
                    android:text="@string/lab_billdetail_allcount"
                    android:textSize="@dimen/dimen_px32" />

                <TextView
                    style="@style/text_black_size_28_878f94"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_px91"
                    android:gravity="center|right"
                    android:text="@string/lab_billdetail_detial"
                    android:textSize="@dimen/dimen_px32" />

                <ImageView
                    style="@style/image_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_px30" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px90"
                android:layout_marginTop="@dimen/dimen_px16"
                android:background="@color/edit_text_back_white"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_theme_black_size_28_41"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dimen_px30"
                    android:text="@string/lab_billdetail_foot"
                    android:textSize="@dimen/dimen_px32" />

                <ImageView
                    style="@style/image_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_px30"
                    android:src="@mipmap/icon_arrow_up" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px310"
                android:background="@color/edit_text_back_white"
                android:orientation="vertical">

                <TextView
                    style="@style/text_theme_black_size_26_41495c"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dimen_px61"
                    android:text="2013-5-9 12:45:45" />

                <TextView
                    style="@style/text_theme_black_size_26_41495c"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dimen_px10"
                    android:paddingLeft="@dimen/dimen_px61"
                    android:text="@string/lab_billdetail_create" />

                <TextView
                    style="@style/text_theme_black_size_26_41495c"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dimen_px40"
                    android:paddingLeft="@dimen/dimen_px61"
                    android:text="2013-5-9 12:45:45" />

                <TextView
                    style="@style/text_theme_black_size_26_41495c"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dimen_px10"
                    android:paddingLeft="@dimen/dimen_px61"
                    android:text="@string/lab_billdetail_dissidence" />

                <TextView
                    style="@style/text_theme_black_size_26_41495c"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dimen_px10"
                    android:paddingLeft="@dimen/dimen_px61"
                    android:text="@string/lab_billdetail_dissidence_mesg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_px40"
                android:layout_marginLeft="@dimen/dimen_px30"
                android:layout_marginRight="@dimen/dimen_px30"
                android:layout_marginTop="@dimen/dimen_px50">

                <Button
                    android:layout_width="@dimen/dimen_px300"
                    android:layout_height="@dimen/dimen_px88"
                    android:layout_weight="1"
                    android:background="@drawable/black_rectangle_btn_unpress_white"
                    android:text="@string/lab_billdetail_dissidence_put"
                    android:textSize="@dimen/dimen_px30" />

                <Button
                    android:layout_width="@dimen/dimen_px300"
                    android:layout_height="@dimen/dimen_px88"
                    android:layout_marginLeft="@dimen/dimen_px30"
                    android:layout_weight="1"
                    android:background="@drawable/black_rectangle_btn_press_black"
                    android:text="@string/lab_billdetail_dissidence_confirm"
                    android:textColor="@color/edit_text_back_white"
                    android:textSize="@dimen/dimen_px30" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
