<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_back_white">

    <include layout="@layout/title_bar_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px1"
        android:background="@color/auxiliary_text_orange_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--退货商品-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px96"
                        android:paddingLeft="@dimen/dimen_px30"
                        android:paddingRight="@dimen/dimen_px30"
                        android:textSize="@dimen/text_size_px28"
                        android:textColor="@color/theme_text_lab_black"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:text="退货商品"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/goodsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!--服务类型-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px96"
                        android:paddingLeft="@dimen/dimen_px30"
                        android:paddingRight="@dimen/dimen_px30"
                        android:textSize="@dimen/text_size_px28"
                        android:textColor="@color/theme_text_lab_black"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/dimen_px16"
                        android:text="请选择服务类型"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_px30"
                        android:paddingRight="@dimen/dimen_px30"
                        android:paddingBottom="@dimen/dimen_px30"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_px150"
                            android:background="@drawable/shape_gray_3_no_solid_bg"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dimen_px30"
                            android:paddingRight="@dimen/dimen_px30">

                            <ImageView
                                android:layout_width="@dimen/dimen_px40"
                                android:layout_height="@dimen/dimen_px40"
                                android:src="@mipmap/icon_radio_selected"
                                android:layout_marginRight="@dimen/dimen_px30"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="@dimen/dimen_px28"
                                        android:layout_height="@dimen/dimen_px28"
                                        android:src="@mipmap/icon_refund_kuan"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_px8"
                                        android:textSize="@dimen/text_size_px30"
                                        android:textColor="@color/theme_text_lab_black"
                                        android:text="仅退款" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_px36"
                                    android:layout_marginTop="@dimen/dimen_px25"
                                    android:textSize="@dimen/text_size_px26"
                                    android:textColor="@color/auxiliary_text_blue_gray"
                                    android:text="未收到货，或卖家协商同意的前提下" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_px150"
                            android:background="@drawable/shape_orange_1_no_solid_bg"
                            android:layout_marginTop="@dimen/dimen_px30"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dimen_px30"
                            android:paddingRight="@dimen/dimen_px30">
                            <ImageView
                                android:layout_width="@dimen/dimen_px40"
                                android:layout_height="@dimen/dimen_px40"
                                android:src="@mipmap/icon_radio_selected"
                                android:layout_marginRight="@dimen/dimen_px30"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="@dimen/dimen_px28"
                                        android:layout_height="@dimen/dimen_px28"
                                        android:src="@mipmap/icon_refund_kuan"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_px8"
                                        android:textSize="@dimen/text_size_px30"
                                        android:textColor="@color/theme_text_lab_black"
                                        android:text="仅退款" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_px36"
                                    android:layout_marginTop="@dimen/dimen_px25"
                                    android:textSize="@dimen/text_size_px26"
                                    android:textColor="@color/auxiliary_text_blue_gray"
                                    android:text="未收到货，或卖家协商同意的前提下" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--退款原因-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px96"
                        android:paddingLeft="@dimen/dimen_px30"
                        android:paddingRight="@dimen/dimen_px44"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/dimen_px16">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:layout_centerVertical="true"
                            android:text="退款原因"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_px28"
                                android:textColor="@color/auxiliary_text_blue_gray"
                                android:text="请选择"/>
                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="@dimen/dimen_px45"
                                android:layout_height="@dimen/dimen_px45"
                                android:layout_marginLeft="@dimen/dimen_px10"
                                android:src="@mipmap/icon_category_more_arrow" />
                        </LinearLayout>
                    </RelativeLayout>


                    <!--退款金额-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px96"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/dimen_px16"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimen_px30"
                        android:paddingRight="@dimen/dimen_px30">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:text="退款金额："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/auxiliary_text_red"
                            android:text="¥25.50"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px60"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_px30"
                        android:textSize="@dimen/text_size_px26"
                        android:textColor="@color/auxiliary_text_blue_gray"
                        android:text="最多￥25.50，含发货邮费￥0.00"/>

                    <!--问题说明-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dimen_px30"
                        android:paddingRight="@dimen/dimen_px30"
                        android:paddingBottom="@dimen/dimen_px30">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_px96"
                            android:gravity="center_vertical"
                            android:text="问题说明（选填）："/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_px180"
                            android:orientation="vertical"
                            android:background="@drawable/shape_gray_3_no_solid_bg">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="start"
                                android:padding="@dimen/dimen_px18"
                                android:textSize="@dimen/text_size_px26"
                                android:hint="请描述您遇到的问题......"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_marginRight="@dimen/dimen_px10"
                                android:textSize="@dimen/text_size_px20"
                                android:textColor="@color/auxiliary_text_red"
                                android:text="-3字"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_marginRight="@dimen/dimen_px10"
                                android:layout_marginBottom="@dimen/dimen_px10"
                                android:textSize="@dimen/text_size_px20"
                                android:textColor="@color/auxiliary_text_blue_gray"
                                android:text="300字"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--上传凭证-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_px30"
                        android:paddingRight="@dimen/dimen_px30"
                        android:paddingTop="@dimen/dimen_px30"
                        android:paddingBottom="@dimen/dimen_px60"
                        android:layout_marginTop="@dimen/dimen_px16"
                        android:layout_marginBottom="@dimen/dimen_px50"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:layout_marginBottom="@dimen/dimen_px25"
                            android:text="上传凭证（选填，最多3张）"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/dimen_px180"
                                android:layout_height="@dimen/dimen_px180"
                                android:src="@mipmap/icon_camera"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px96">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px30"
                    android:textColor="@color/theme_text_lab_black"
                    android:text="退款金额："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px30"
                    android:textColor="@color/auxiliary_text_red"
                    android:text="¥25.50"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/theme_text_lab_black"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px30"
                    android:textColor="@color/white"
                    android:text="提交申请"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
