<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back_white"
    android:orientation="vertical">

    <include layout="@layout/title_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.coopbuy.mall.widget.tab.MyEditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px100"
                android:layout_marginLeft="@dimen/dimen_px30"
                android:layout_marginRight="@dimen/dimen_px30"
                android:layout_marginTop="@dimen/dimen_px24"
                android:background="@color/edit_text_back_white"
                android:gravity="center"
                android:maxLength="11"
                diy:dotVisible="true"
                diy:hint="@string/lab_login_enter_phone"
                diy:inputType="3"
                diy:text=""
                diy:textColor="@color/black_4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px100"
                android:layout_marginLeft="@dimen/dimen_px30"
                android:layout_marginRight="@dimen/dimen_px30"
                android:layout_marginTop="@dimen/dimen_px16"
                android:background="@color/edit_text_back_white">

                <com.coopbuy.mall.widget.tab.MyEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_px100"
                    android:layout_toLeftOf="@+id/iv_visible"
                    android:background="@color/edit_text_back_white"
                    android:gravity="center"
                    android:maxLength="11"
                    diy:dotVisible="true"
                    diy:hint="@string/lab_login_enter_password"
                    diy:inputType="128"
                    diy:textColor="@color/black_4" />

                <CheckBox
                    android:id="@+id/iv_visible"
                    style="@style/image_center_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_px30"
                    android:background="@drawable/check_password_selector"
                    android:button="@null" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_password_error_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_px56"
                android:orientation="vertical">

                <TextView
                    style="@style/text_black_size_28"
                    android:layout_marginLeft="@dimen/dimen_px57"
                    android:text="@string/lab_login_password_error" />

                <RelativeLayout
                    style="@style/LinearLayout_contain_edit_no_padding"
                    android:layout_marginTop="@dimen/dimen_px16">

                    <com.coopbuy.mall.widget.tab.MyEditText
                        android:id="@+id/edit_imagecode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px100"
                        android:layout_toLeftOf="@+id/iv_imagecode"
                        android:background="@color/edit_text_back_white"
                        android:gravity="center"
                        diy:dotVisible="true"
                        diy:hint="@string/lab_login_imagecode"
                        diy:inputType="1"
                        diy:text=""
                        diy:maxLength="4"
                        diy:textColor="@color/black_4" />

                    <ImageView
                        android:id="@+id/iv_imagecode"
                        android:layout_width="@dimen/dimen_px192"
                        android:layout_height="@dimen/dimen_px100"
                        android:layout_alignParentRight="true"
                        android:background="@color/text_black" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/login_btn"
                android:layout_marginTop="@dimen/dimen_px100"
                android:clickable="false"
                android:text="@string/lab_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_px30"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_register"
                    style="@style/text_black_gary_size_26"
                    android:text="@string/lab_login_regist" />

                <TextView
                    android:id="@+id/tv_forget_password"
                    style="@style/text_black_gary_size_26"
                    android:layout_marginLeft="@dimen/dimen_px196"
                    android:text="@string/lab_login_forget" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
