<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back_white"
    android:orientation="vertical"
    tools:context=".ui.module.center.activity.SetPassWordActivity">

    <include layout="@layout/title_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px100"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px61"
        android:background="@color/edit_text_back_white">

        <com.coopbuy.mall.widget.tab.MyEditText
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px100"
            android:layout_toLeftOf="@+id/iv_visible"
            android:background="@color/edit_text_back_white"
            android:gravity="center"
            android:maxLength="11"
            diy:dotVisible="true"
            diy:hint="@string/lab_set_password"
            diy:inputType="128"
            diy:textColor="@color/black_4" />

        <CheckBox
            android:id="@+id/cb_visible"
            style="@style/image_center_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_px30"
            android:background="@drawable/check_password_selector"
            android:button="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_agian_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px100"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px16"
        android:background="@color/edit_text_back_white">

        <com.coopbuy.mall.widget.tab.MyEditText
            android:id="@+id/edt_again_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px100"
            android:layout_toLeftOf="@+id/iv_visible"
            android:background="@color/edit_text_back_white"
            android:gravity="center"
            android:maxLength="11"
            diy:dotVisible="true"
            diy:hint="@string/lab_set_password"
            diy:inputType="128"
            diy:textColor="@color/black_4" />

        <CheckBox
            android:id="@+id/cb_again_visible"
            style="@style/image_center_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_px30"
            android:background="@drawable/check_password_selector"
            android:button="@null" />
    </RelativeLayout>

    <TextView
        style="@style/text_theme_black_size_22"
        android:layout_marginLeft="@dimen/dimen_px59"
        android:layout_marginTop="@dimen/dimen_px23"
        android:text="@string/lab_setpassword_hint" />

    <Button
        android:id="@+id/btn_next"
        style="@style/login_btn"
        android:layout_marginTop="@dimen/dimen_px154"
        android:text="@string/lab_setpassword_complete" />
</LinearLayout>
