<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_back_white"
    android:orientation="vertical">


    <com.coopbuy.mall.widget.navigation.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px286">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:placeholderImage="@mipmap/shop_default_bg"
                            android:scaleType="centerCrop"
                            android:background="@color/bitmap_base_color"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_2"
                            android:paddingLeft="@dimen/dimen_px30"
                            android:paddingRight="@dimen/dimen_px30"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/dimen_px20"
                            android:gravity="center_vertical">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/shop_logo"
                                android:layout_width="@dimen/dimen_px100"
                                android:layout_height="@dimen/dimen_px100"
                                app:placeholderImage="@mipmap/default_img"
                                android:scaleType="centerCrop"
                                android:background="@drawable/bg_round_corner_imageholder"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_px15"
                                android:layout_marginRight="@dimen/dimen_px15">
                                <TextView
                                    android:id="@+id/shop_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/text_size_px36"
                                    android:textColor="@color/black_8"
                                    android:text="官方旗舰店"/>

                                <TextView
                                    android:id="@+id/introduction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_px26"
                                    android:textColor="@color/black_8"
                                    android:text="副标题/solgan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/favorite_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/shape_black_no_solid_bg"
                                android:padding="@dimen/dimen_px10">
                                <ImageView
                                    android:id="@+id/like_icon"
                                    android:layout_width="@dimen/dimen_px40"
                                    android:layout_height="@dimen/dimen_px40"
                                    android:src="@mipmap/icon_like_shopdetail"/>
                                <TextView
                                    android:id="@+id/like_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_px28"
                                    android:textColor="@color/black_8"
                                    android:layout_marginLeft="@dimen/dimen_px7"
                                    android:layout_marginRight="@dimen/dimen_px7"
                                    android:text="已收藏"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--Tab-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px96"
                        android:background="@color/white"
                        android:gravity="center"
                        android:visibility="gone">
                        <LinearLayout
                            android:id="@+id/tab_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/tab_1_image"
                                android:layout_width="@dimen/dimen_px40"
                                android:layout_height="@dimen/dimen_px40"
                                android:src="@mipmap/icon_shop_detail_mainpage_light"/>
                            <TextView
                                android:id="@+id/tab_1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_px26"
                                android:textColor="@color/theme_text_title_orange"
                                android:text="店铺首页"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tab_2_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_px28"
                                android:textColor="@color/theme_text_lab_black"
                                android:text="80"/>
                            <TextView
                                android:id="@+id/tab_2_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_px26"
                                android:textColor="@color/theme_text_lab_black"
                                android:text="全部商品"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--ViewPager-->
                    <com.coopbuy.mall.widget.viewpager.NoScrollViewPager
                        android:id="@+id/tab_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
