<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back_white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar_layout" />

    <FrameLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/l_pay">

                <com.coopbuy.mall.widget.swipeitem.SwipeExpandableListView
                    android:id="@+id/swipe_target"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:childIndicator="@null"
                    android:groupIndicator="@null"
                    android:overScrollMode="never" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/l_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/edit_text_back_white"
                android:orientation="vertical">

                <include layout="@layout/include_divider_1px_line_theme_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_px96"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_all_select"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/tv_shopcart_addselect"
                            style="@style/image_center_44"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_px32"
                            android:background="@mipmap/icon_address_unchecked" />

                        <TextView
                            style="@style/text_black_h_match_size_30_878f94"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_px8"
                            android:layout_toRightOf="@+id/tv_shopcart_addselect"
                            android:gravity="center"
                            android:text="全选" />
                    </LinearLayout>
                    <!-- 编辑-->
                    <LinearLayout
                        android:id="@+id/ll_shopcart_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_shopcart_count_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/dimen_px28"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                style="@style/text_black_size_28_878f94"
                                android:gravity="center"
                                android:text="合计:" />

                            <TextView
                                android:id="@+id/tv_shopcart_totalprice"
                                style="@style/text_orange_size_26_f"
                                android:layout_marginLeft="@dimen/dimen_px10"
                                android:text="¥ 0.00"
                                android:textSize="@dimen/dimen_px36" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_shopcart_submit"
                            android:layout_width="@dimen/dimen_px220"
                            android:layout_height="match_parent"
                            android:background="@color/theme_text_title_orange"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_goods_submit_count"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="结算(4)"
                                android:textColor="@color/edit_text_back_white"
                                android:textSize="@dimen/dimen_px30" />

                            <TextView
                                android:id="@+id/tv_goods_delete"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="删除"
                                android:textColor="@color/edit_text_back_white"
                                android:textSize="@dimen/dimen_px30"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
