<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:diy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back_white"
    android:orientation="vertical"
    tools:context="com.coopbuy.mall.ui.module.center.activity.ForgetPwdActivity">

    <include layout="@layout/title_bar_layout" />

    <RelativeLayout
        android:id="@+id/rl_change_pwd"
        style="@style/LinearLayout_contain_edit"
        android:layout_marginTop="@dimen/dimen_px61">

        <TextView
            android:id="@+id/tv_count"
            style="@style/text_theme_black_size_28_41"
            android:text="@string/lab_forget_account"
            android:textSize="@dimen/dimen_px30" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/text_theme_black_size_28_41"
            android:layout_marginLeft="@dimen/dimen_px30"
            android:layout_toRightOf="@id/tv_count"
            android:text=""
            android:textSize="@dimen/dimen_px30" />

    </RelativeLayout>
        <com.coopbuy.mall.widget.tab.MyEditText
            android:id="@+id/edt_forget_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px100"
            android:layout_marginLeft="@dimen/dimen_px30"
            android:layout_marginRight="@dimen/dimen_px30"
            android:layout_marginTop="@dimen/dimen_px24"
            android:background="@color/edit_text_back_white"
            android:gravity="center"
            android:maxLength="11"
            diy:dotVisible="true"
            diy:hint="@string/lab_login_enter_phone"
            diy:inputType="3"
            diy:text=""
            diy:textColor="@color/black_4" />

    <RelativeLayout
        style="@style/LinearLayout_contain_edit_no_padding"
        android:layout_marginTop="@dimen/dimen_px61">
        <com.coopbuy.mall.widget.tab.MyEditText
            android:id="@+id/edt_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px100"
            android:layout_toLeftOf="@+id/v_divid"
            android:background="@color/edit_text_back_white"
            android:gravity="center"
            android:maxLength="6"
            diy:dotVisible="true"
            diy:hint="@string/lab_register_msg_code"
            diy:inputType="1"
            diy:text=""
            diy:textColor="@color/black_4" />

        <View
            android:id="@+id/v_divid"
            android:layout_width="@dimen/dimen_px2"
            android:layout_height="@dimen/dimen_px80"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_get_code"
            android:background="@color/theme_text_lab_black" />

        <TextView
            android:id="@+id/tv_get_code"
            style="@style/text_theme_black_size_30_h_match_41495c"
            android:layout_width="@dimen/dimen_px210"
            android:layout_alignParentRight="true"
            android:text="@string/lab_register_code" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_next"
        style="@style/login_btn"
        android:clickable="false"
        android:layout_marginTop="@dimen/dimen_px151"
        android:text="@string/lab_register_next" />
</LinearLayout>
