<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back_white"
    android:orientation="vertical"
    tools:context=".ui.module.center.activity.AddresssAddUserActivity">

    <include layout="@layout/title_bar_layout" />

    <LinearLayout
        style="@style/center_LinearLayout_help_90"
        android:layout_height="@dimen/dimen_px100"
        android:layout_marginTop="@dimen/dimen_px1"
        android:background="@mipmap/icon_address_back1">

        <TextView
            style="@style/text_black_size_28"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.填写收货人详细"
            android:textColor="@color/edit_text_back_white" />

        <TextView
            style="@style/text_black_size_28"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2.填写收货人详细"
            android:textColor="@color/edit_text_back_white" />

    </LinearLayout>

    <RelativeLayout
        style="@style/LinearLayout_contain_edit"
        android:layout_marginTop="@dimen/dimen_px61">

        <EditText
            android:id="@+id/edt_name"
            style="@style/login_edit"
            android:layout_toLeftOf="@+id/iv_name_clear"
            android:hint="收货人姓名"
            android:maxLength="20"
          />

        <ImageView
            android:id="@+id/iv_name_clear"
            style="@style/image_clear"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/LinearLayout_contain_edit"
        android:layout_marginTop="@dimen/dimen_px61">

        <EditText
            android:id="@+id/edt_phone"
            style="@style/login_edit"
            android:layout_toLeftOf="@+id/iv_phone_clear"
            android:hint="手机号码"
            android:inputType="phone"
            android:maxLength="11" />

        <ImageView
            android:id="@+id/iv_phone_clear"
            style="@style/image_clear"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_select_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px90"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px16"
        android:background="@color/edit_text_back_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_city"
            style="@style/text_theme_black_size_28_41"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/tv_select"
            android:maxLines="1"
            android:paddingLeft="@dimen/dimen_px30"
            android:text="省、市、区(县)"
            android:textSize="@dimen/dimen_px32" />

        <TextView

            android:id="@+id/tv_select"
            style="@style/text_black_size_28_878f94"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_px91"
            android:gravity="center|right"
            android:text="请选择"
            android:textSize="@dimen/dimen_px32" />

        <ImageView
            style="@style/image_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_px30" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/login_btn"
        android:layout_marginTop="@dimen/dimen_px100"
        android:clickable="false"
        android:text="下一步" />
</LinearLayout>
