<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back_white"
    android:orientation="vertical"
    tools:context="com.coopbuy.mall.ui.module.center.activity.PhoneChargeActivity">

    <include layout="@layout/title_bar_layout" />

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_px1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px200"
        android:background="@color/edit_text_back_white"
        android:paddingLeft="@dimen/dimen_px30">

        <LinearLayout
            android:id="@+id/ll_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_phone"
                style="@style/phone_edit"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="@string/lab_login_enter_phone"
                android:textSize="@dimen/dimen_px48" />

            <LinearLayout
                android:id="@+id/ll_charge_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView style="@style/image_clear" />

                <View
                    android:layout_width="@dimen/dimen_px1"
                    android:layout_height="@dimen/dimen_px80"
                    android:layout_marginLeft="@dimen/dimen_px21"
                    android:layout_marginRight="@dimen/dimen_px21"
                    android:background="@color/phone_charge_divider" />

                <TextView
                    style="@style/text_black_gary_size_26_666666"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dimen_px77"
                    android:text="@string/lab_charge_cancel" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            style="@style/text_black_size_28_878f94"
            android:layout_below="@+id/ll_phone_number"
            android:text="贵州移动" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px478"
        android:layout_marginTop="@dimen/dimen_px16"
        android:background="@color/edit_text_back_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_px30"
        android:paddingRight="@dimen/dimen_px30">


        <TextView
            android:id="@+id/tv_charge"
            style="@style/text_theme_black_size_32"
            android:layout_marginBottom="@dimen/dimen_px30"
            android:layout_marginTop="@dimen/dimen_px30"
            android:text="@string/lab_charge_phone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_charge_number"
            android:layout_below="@+id/tv_charge" />

        <TextView
            android:id="@+id/tv_charge_number"
            style="@style/text_black_size_28"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px90"
            android:layout_alignParentBottom="true"
            android:gravity="center|right"
            android:text="支付：9.8元"
            android:textColor="@color/theme_text_title_orange" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_complete"
        style="@style/login_btn"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px60"
        android:text="@string/lab_charge_once" />
</LinearLayout>
