<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back_white"
    android:orientation="vertical"
    tools:context="com.coopbuy.mall.ui.module.center.activity.AddCustomActivity">

    <include layout="@layout/title_bar_layout" />

    <com.coopbuy.mall.widget.tab.MyEditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px90"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px24"
        android:background="@color/edit_text_back_white"
        android:gravity="center"
        android:maxLength="20"
        diy:dotVisible="true"
        diy:hint="@string/lab_add_custom_name"
        diy:text=""
        diy:textColor="@color/black_4" />

    <com.coopbuy.mall.widget.tab.MyEditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px90"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px24"
        android:background="@color/edit_text_back_white"
        android:gravity="center"
        android:maxLength="20"
        diy:dotVisible="true"
        diy:hint="@string/lab_add_custom_phone"
        diy:text=""
        diy:textColor="@color/black_4" />

    <com.coopbuy.mall.widget.tab.MyEditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px180"
        android:paddingTop="@dimen/dimen_px10"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px24"
        android:background="@color/edit_text_back_white"
        android:gravity="top"
        diy:dotVisible="true"
        diy:hint="@string/lab_custom_address"
        diy:text=""
        diy:textColor="@color/black_4"
        diy:textGravity="48" />
   <!-- 48 是顶部  17是中间-->
    <!--
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px180"
            android:layout_marginLeft="@dimen/dimen_px30"
            android:layout_marginRight="@dimen/dimen_px30"
            android:layout_marginTop="@dimen/dimen_px30"
            android:background="@color/edit_text_back_white"
            android:gravity="top"
            android:hint="@string/lab_custom_address"
            android:padding="@dimen/dimen_px20"
            android:textSize="@dimen/dimen_px32" />-->

    <Button
        android:id="@+id/edit_compelete"
        style="@style/login_btn"
        android:layout_marginTop="@dimen/dimen_px100"
        android:text="@string/lab_setpassword_complete" />
</LinearLayout>
