<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp">

        <FrameLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/edit_text_back_white">

            <LinearLayout
                android:id="@+id/ll_pay_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/layoutOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/theme_text_lab_black"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:scaleType="center"
                                android:src="@mipmap/icon_close_white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_px136"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pay_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="付 款"
                                android:textColor="@color/edit_text_back_white"
                                android:textSize="@dimen/dimen_px36" />

                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/line_div" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/swipe_target"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px400"
                        android:layout_marginBottom="@dimen/dimen_px82"
                        android:overScrollMode="never"
                        android:background="@color/edit_text_back_white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="gone" />

                    <include layout="@layout/line_div" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px98"
                        android:layout_alignParentRight="true"
                        android:background="@color/edit_text_back_white">

                        <TextView
                            style="@style/text_theme_black_size_30_h_match_41495c"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_count_total"
                            android:text="共" />

                        <TextView
                            android:id="@+id/tv_count_total"
                            style="@style/text_orange_size_26_f"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_all"
                            android:text="2" />

                        <TextView
                            android:id="@+id/tv_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_count_total_price"
                            android:text="件商品, 合计:"
                            android:textColor="@color/theme_text_lab_black"
                            android:textSize="@dimen/dimen_px30" />

                        <TextView
                            android:id="@+id/tv_count_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/dimen_px26"
                            android:layout_toLeftOf="@+id/tv_shopcart_submit"
                            android:text="￥80.00"
                            android:textColor="@color/theme_text_title_orange"
                            android:textSize="@dimen/dimen_px30" />


                        <TextView
                            android:id="@+id/tv_shopcart_submit"
                            android:layout_width="@dimen/dimen_px260"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:background="@color/theme_text_title_orange"
                            android:gravity="center"
                            android:text="去支付"
                            android:textColor="#FFF"
                            android:textSize="@dimen/dimen_px36" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!--   <LinearLayout
                   android:id="@+id/ll_bank_window"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/white"
                   android:orientation="vertical"
                   android:visibility="gone">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="68dp"
                       android:layout_gravity="center"
                       android:background="@color/pay_back"
                       android:gravity="center">

                       <ImageView
                           android:id="@+id/iv_back"
                           android:layout_width="60dp"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:padding="16dp"
                           android:src="@mipmap/back_white" />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:orientation="vertical">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="快捷支付"
                               android:textColor="@color/shopcart_shop_title_did"
                               android:textSize="20sp" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="(暂只支持贵阳银行)"
                               android:textColor="@color/shopcart_shop_title_did"
                               android:textSize="13sp" />
                       </LinearLayout>

                       <TextView
                           android:id="@+id/iv_add"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="5dp"
                           android:gravity="center"
                           android:text="交易限额"
                           android:textColor="@color/shopcart_shop_title_did" />
                   </RelativeLayout>

                   <include layout="@layout/line_div" />

                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/swipe_target"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent" />

                   <include layout="@layout/line_div" />
               </LinearLayout>-->
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>
