<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.module.test.activity.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.coopbuy.mall.widget.NoScrollViewPager
            android:id="@+id/tab_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <include layout="@layout/menu_div_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/dimen_px10"
            android:paddingBottom="@dimen/dimen_px12">
            <LinearLayout
                android:id="@+id/tab_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/tab_1_icon"
                    android:layout_width="@dimen/dimen_px48"
                    android:layout_height="@dimen/dimen_px48"
                    android:src="@mipmap/icon_home_selected"/>
                <TextView
                    android:id="@+id/tab_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_px6"
                    android:textSize="@dimen/text_size_px20"
                    android:textColor="@color/auxiliary_text_blue_gray"
                    android:text="首页"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/tab_2_icon"
                    android:layout_width="@dimen/dimen_px48"
                    android:layout_height="@dimen/dimen_px48"
                    android:src="@mipmap/icon_market_selected"/>
                <TextView
                    android:id="@+id/tab_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_px6"
                    android:textSize="@dimen/text_size_px20"
                    android:textColor="@color/auxiliary_text_blue_gray"
                    android:text="赶场"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/tab_3_icon"
                    android:layout_width="@dimen/dimen_px48"
                    android:layout_height="@dimen/dimen_px48"
                    android:src="@mipmap/icon_center_selected"/>
                <TextView
                    android:id="@+id/tab_3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_px6"
                    android:textSize="@dimen/text_size_px20"
                    android:textColor="@color/auxiliary_text_blue_gray"
                    android:text="个人中心"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
