<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_px1000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_px30">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px200">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/goods_image"
                            android:layout_width="@dimen/dimen_px200"
                            android:layout_height="@dimen/dimen_px200"
                            app:placeholderImage="@mipmap/default_img"
                            android:scaleType="centerCrop"
                            android:background="@drawable/bg_round_corner_imageholder"
                            android:layout_marginRight="@dimen/dimen_px19"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true">
                                <TextView
                                    android:id="@+id/sellingPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_px36"
                                    android:textColor="@color/theme_text_title_orange"
                                    android:text="¥75"/>
                                <TextView
                                    android:id="@+id/stock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/theme_text_lab_black"
                                    android:textSize="@dimen/text_size_px28"
                                    android:layout_marginTop="@dimen/dimen_px15"
                                    android:layout_marginBottom="@dimen/dimen_px15"
                                    android:text="库存123456件" />
                                <TextView
                                    android:id="@+id/have_selected"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/theme_text_lab_black"
                                    android:textSize="@dimen/text_size_px28"
                                    android:text="已选：“分类内容1”"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/close"
                            android:layout_width="@dimen/dimen_px40"
                            android:layout_height="@dimen/dimen_px40"
                            android:src="@mipmap/icon_close_dialog"
                            android:layout_marginLeft="@dimen/dimen_px19"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px1"
                        android:background="@color/gray_4"
                        android:layout_marginTop="@dimen/dimen_px40"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/attrs_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_px120">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/theme_text_lab_black"
                            android:layout_centerVertical="true"
                            android:text="购买数量"/>
                        <LinearLayout
                            android:layout_width="@dimen/dimen_px270"
                            android:layout_height="@dimen/dimen_px60"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_round_corner_gray_5">
                            <ImageView
                                android:id="@+id/delete_count"
                                android:layout_width="@dimen/dimen_px44"
                                android:layout_height="@dimen/dimen_px44"
                                android:src="@mipmap/icon_delete_goods_attrs_dialog"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_px9"
                                android:layout_marginRight="@dimen/dimen_px9"/>

                            <TextView
                                android:id="@+id/count"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1"/>

                            <ImageView
                                android:id="@+id/add_count"
                                android:layout_width="@dimen/dimen_px44"
                                android:layout_height="@dimen/dimen_px44"
                                android:src="@mipmap/icon_add_goods_attrs_dialog"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_px9"
                                android:layout_marginRight="@dimen/dimen_px9"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px96">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_px30"
                android:textColor="@color/white"
                android:background="@color/theme_text_lab_black"
                android:text="立即购买"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_px30"
                android:textColor="@color/white"
                android:background="@color/theme_text_title_orange"
                android:text="加入购物车"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>