<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back_white"
    android:orientation="vertical">

    <com.coopbuy.mall.widget.navigation.NavHomeBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.coopbuy.mall.widget.navigation.MarketWeekBar
        android:id="@+id/week_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
