<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coopbuy.mall.ui.module.center.fragment.CollectFragment">

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_back_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_release"
            android:orientation="vertical">

            <include layout="@layout/include_recy_refresh_nohead" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
