<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/theme_back_white">

    <com.lzy.widget.VerticalSlide
        android:id="@+id/verticalSlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lzy.widget.vertical.VerticalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_px700"
                    app:image_scale_type="center_crop"
                    android:background="@color/bitmap_base_color"/>

                <!--促销相关-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_px120"
                    android:background="@mipmap/bg_gradient"
                    android:paddingLeft="@dimen/dimen_px30"
                    android:paddingRight="@dimen/dimen_px30">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_px36"
                                android:textColor="@color/white"
                                android:text="¥"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_px72"
                                android:textColor="@color/white"
                                android:layout_marginLeft="@dimen/dimen_px10"
                                android:textStyle="bold"
                                android:text="22.3"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/dimen_px20"
                            android:layout_gravity="center_vertical">
                            <com.coopbuy.mall.widget.DeleteLineTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_px32"
                                android:alpha="0.6"
                                android:text="¥400"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_px22"
                                android:text="已抢222件"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_px36"
                            android:textStyle="bold"
                            android:text="还剩 "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_px48"
                            android:textStyle="bold"
                            android:text="23"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_px36"
                            android:textStyle="bold"
                            android:text=" 件"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_px26"
                            android:layout_gravity="right"
                            android:text="距结束00:08:53"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_px22"
                            android:layout_gravity="right"
                            android:text="剩余 34 件"/>
                    </LinearLayout>
                </RelativeLayout>

                <!--其它-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_px30"
                    android:paddingLeft="@dimen/dimen_px30"
                    android:paddingRight="@dimen/dimen_px30"
                    android:paddingBottom="@dimen/dimen_px17">
                    <TextView
                        android:id="@+id/goods_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_px32"
                        android:textColor="@color/theme_text_lab_black"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="商品名称商品名称商品名称商品名称商名称商品名称商品名称商品名称"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dimen_px20"
                        android:layout_marginRight="@dimen/dimen_px10">
                        <ImageView
                            android:layout_width="@dimen/dimen_px40"
                            android:layout_height="@dimen/dimen_px40"
                            android:src="@mipmap/icon_share_goods_detail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_px10"
                            android:textSize="@dimen/text_size_px22"
                            android:textColor="@color/auxiliary_text_blue_gray"
                            android:text="分享"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.lzy.widget.vertical.VerticalScrollView>


        <!--webView-->
        <com.lzy.widget.vertical.VerticalWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.lzy.widget.VerticalSlide>

</LinearLayout>
