<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coopbuy.mall.ui.module.center.fragment.CollectFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px240"
        android:background="@color/theme_text_lab_black">

        <TextView
            android:id="@+id/tv_release_counts"
            style="@style/text_orange_size_26_ff"
            android:layout_centerInParent="true"
            android:text="可选择5件商品加入发布"
            android:textSize="@dimen/dimen_px36" />

        <TextView
            android:id="@+id/tv_freshen_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_px29"
            android:layout_marginRight="@dimen/dimen_px31"
            android:text="（每日00:00分刷新限额）"
            android:textColor="@color/white_3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_back_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_release"
            android:orientation="vertical">

            <include layout="@layout/include_recy_refresh_nohead" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_release"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px120"
            android:layout_alignParentBottom="true"
            android:background="@color/edit_text_back_white">

            <include layout="@layout/include_divider_1px_line_theme_white" />

            <TextView
                android:id="@+id/tv_release"
                style="@style/text_orange_size_26_ff"
                android:layout_centerInParent="true"
                android:background="@drawable/black_rectangle_btn_press_black"
                android:paddingBottom="@dimen/dimen_px30"
                android:paddingLeft="@dimen/dimen_px166"
                android:paddingRight="@dimen/dimen_px166"
                android:paddingTop="@dimen/dimen_px29"
                android:text="添加到发布"
                android:textSize="@dimen/dimen_px30" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
