<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_title_bar"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px94">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/dimen_px40"
                    android:layout_height="@dimen/dimen_px40"
                    android:src="@mipmap/icon_shop_goods_detail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px22"
                    android:textColor="@color/auxiliary_text_blue_gray"
                    android:layout_marginTop="@dimen/dimen_px8"
                    android:text="店铺"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/dimen_px40"
                        android:layout_height="@dimen/dimen_px40"
                        android:src="@mipmap/icon_cart_goods_detail"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_px22"
                        android:textColor="@color/auxiliary_text_blue_gray"
                        android:layout_marginTop="@dimen/dimen_px8"
                        android:text="购物车"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:paddingTop="@dimen/dimen_px2"
                            android:paddingBottom="@dimen/dimen_px2"
                            android:paddingLeft="@dimen/dimen_px10"
                            android:paddingRight="@dimen/dimen_px10"
                            android:textSize="@dimen/text_size_px20"
                            android:background="@drawable/bg_round_corner_red_1"
                            android:layout_marginTop="@dimen/dimen_px6"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_px30"
                android:textColor="@color/white"
                android:background="@color/theme_text_lab_black"
                android:text="立即购买"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_px30"
                android:textColor="@color/white"
                android:background="@color/theme_text_title_orange"
                android:text="加入购物车"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
