<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_ll_message"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_px90"
    android:gravity="left|center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_movement"
        style="@style/center_LinearLayout_help_90">


        <TextView
            style="@style/text_theme_black_size_28_41"
            android:layout_weight="1"
            android:text="是否开发票" />

        <CheckBox
            android:id="@+id/iv_check_receipt"
            android:layout_width="@dimen/dimen_px200"
            android:layout_height="@dimen/dimen_px60"
            android:background="@drawable/check_receipt_selector"
            android:button="@null" />
    </LinearLayout>
</LinearLayout>