<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_text_lab_black"
        android:textSize="@dimen/text_size_px36"
        android:paddingLeft="@dimen/dimen_px30"
        android:paddingTop="@dimen/dimen_px30"
        android:textStyle="bold"
        android:text="精选推荐"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginLeft="@dimen/dimen_px15"
        android:layout_marginRight="@dimen/dimen_px15"/>
</LinearLayout>
