<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/edit_text_back_white"
    android:orientation="vertical">

    <include layout="@layout/include_divider_16px_line_theme_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px96"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_shop_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_shop_select"
                style="@style/image_center_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_px30"
                android:src="@mipmap/icon_address_checked" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_enter_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_px30"
            android:layout_toRightOf="@+id/ll_shop_select">

            <TextView
                android:id="@+id/tv_shop_name"
                style="@style/text_theme_black_size_30_h_match_41495c"
                android:layout_height="@dimen/dimen_px96"
                android:text="fast天眼一日游" />

            <ImageView
                style="@style/image_more"
                android:layout_height="@dimen/dimen_px96"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_shop_name" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_px96"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_px30"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/auxiliary_text_blue_gray"
            android:textSize="@dimen/dimen_px28" />
    </RelativeLayout>

    <include layout="@layout/include_shopcart_preferential" />
</LinearLayout>