<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px150">
        <ImageView
            android:layout_width="@dimen/dimen_px340"
            android:layout_height="@dimen/dimen_px140"
            android:src="@mipmap/icon_today_topic"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px464"
        app:placeholderImage="@mipmap/default_img"
        android:scaleType="centerCrop"
        android:background="@color/gray_8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_px30"
        android:paddingRight="@dimen/dimen_px30"
        android:paddingTop="@dimen/dimen_px20"
        android:paddingBottom="@dimen/dimen_px20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_px32"
            android:textColor="@color/theme_text_lab_black"
            android:text="商品名称商品名称商品名称商品名称商品名称商品名称"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_px28"
            android:textColor="@color/auxiliary_text_blue_gray"
            android:layout_marginTop="@dimen/dimen_px18"
            android:text="特点/卖点/规格等信息/便宜了800000元你还不赶紧买！"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_px27"
            android:layout_marginBottom="@dimen/dimen_px47">
            <TextView
                android:id="@+id/new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥123654.00"
                android:textColor="@color/red_5"
                android:textSize="@dimen/dimen_px36"/>
            <com.coopbuy.mall.widget.DeleteLineTextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_px25"
                android:layout_toRightOf="@+id/new_price"
                android:text="￥987654.00"
                android:layout_centerVertical="true"
                android:textSize="@dimen/dimen_px28"
                android:textColor="@color/auxiliary_text_blue_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已售10万"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/dimen_px28"
                android:textColor="@color/auxiliary_text_blue_gray"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_px40"
            android:paddingRight="@dimen/dimen_px40"
            android:paddingTop="@dimen/dimen_px15"
            android:paddingBottom="@dimen/dimen_px15"
            android:text="立即购买"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_round_corner_orange"
            android:textSize="@dimen/dimen_px30"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
