<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_back_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px70"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_black_size_28_878f94"
            android:text="1217-4-12  12:45:4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:background="@drawable/black_rectangle_white_8">

        <RelativeLayout
            android:layout_width="@dimen/dimen_px240"
            android:layout_height="@dimen/dimen_px360"
            android:background="@drawable/black_rectangle_blue">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/circleImageView"
                android:layout_width="@dimen/dimen_px110"
                android:layout_height="@dimen/dimen_px110"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_px20"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/default_img"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_white_size_26_ff"
                android:layout_below="@+id/circleImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_px19"
                android:text="青青"
                android:textSize="@dimen/dimen_px32" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/text_black_size_28_878f94"
                android:layout_below="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_px10"
                android:text="15963265252" />

            <LinearLayout
                android:id="@+id/ll_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_px30"
                android:background="@drawable/black_rectangle_btn_white"
                android:paddingBottom="@dimen/dimen_px16"
                android:paddingLeft="@dimen/dimen_px35"
                android:paddingRight="@dimen/dimen_px35"
                android:paddingTop="@dimen/dimen_px17">

                <ImageView
                    style="@style/image_center_40"
                    android:src="@mipmap/icon_call" />

                <TextView
                    style="@style/text_white_size_26_ff"
                    android:text="拨号"
                    android:textSize="@dimen/dimen_px28" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px360"
            android:paddingLeft="@dimen/dimen_px46">

            <TextView
                android:id="@+id/tv_pay"
                style="@style/text_theme_black_size_28_41"
                android:layout_marginTop="@dimen/dimen_px42"
                android:text="请你代付"
                android:textSize="@dimen/dimen_px32" />

            <TextView
                android:id="@+id/tv_price_counts"
                style="@style/text_theme_black_size_28_41"
                android:layout_below="@+id/tv_pay"
                android:layout_marginTop="@dimen/dimen_px26"
                android:text="233.50"
                android:textSize="@dimen/dimen_px32" />

            <TextView
                android:id="@+id/tv_detail"
                style="@style/text_theme_black_size_26_41495c"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_px21"
                android:layout_marginTop="@dimen/dimen_px42"
                android:text="查看详情" />

            <TextView
                android:id="@+id/tv_refuse"
                style="@style/text_theme_black_size_26_41495c"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_px30"
                android:background="@drawable/black_rectangle_btn_unpress_white"
                android:paddingBottom="@dimen/dimen_px16"
                android:paddingLeft="@dimen/dimen_px62"
                android:paddingRight="@dimen/dimen_px62"
                android:paddingTop="@dimen/dimen_px17"
                android:text="拒绝"
                android:textSize="@dimen/dimen_px28" />

            <TextView
                android:id="@+id/tv_payment"
                style="@style/text_orange_size_26_f"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_px30"
                android:layout_marginLeft="@dimen/dimen_px24"
                android:layout_toRightOf="@id/tv_refuse"
                android:background="@drawable/black_rectangle_btn_unpress_orange"
                android:paddingBottom="@dimen/dimen_px16"
                android:paddingLeft="@dimen/dimen_px62"
                android:paddingRight="@dimen/dimen_px62"
                android:paddingTop="@dimen/dimen_px17"
                android:text="付款"
                android:textSize="@dimen/dimen_px28" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_order_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px60"
        android:layout_marginBottom="@dimen/dimen_px30"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px10"
        android:background="@drawable/black_rectangle_btn_unpress_gray_f5_8"
        android:gravity="center"
        android:text="此订单将于23时20分关闭"
        android:textColor="@color/edit_text_back_white" />
</LinearLayout>