<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimen_px30"
    android:paddingRight="@dimen/dimen_px30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px270"
        android:padding="@dimen/dimen_px15"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_px10"
        android:layout_marginBottom="@dimen/dimen_px10"
        android:background="@drawable/bg_round_corner_gray">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="@dimen/dimen_px240"
            android:layout_height="@dimen/dimen_px240"
            app:placeholderImage="@mipmap/default_img"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_round_corner_imageholder"
            app:roundedCornerRadius="@dimen/dimen_px8"
            android:layout_marginRight="@dimen/dimen_px20"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="商品名称商品名称商品名称商品名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_px32"/>
                <TextView
                    android:id="@+id/goods_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/auxiliary_text_gray_dark"
                    android:textSize="@dimen/text_size_px28"
                    android:text="商品卖点"
                    android:layout_marginTop="@dimen/dimen_px17"
                    android:layout_marginBottom="@dimen/dimen_px19"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/auxiliary_text_gray_dark"
                    android:textSize="@dimen/text_size_px28"
                    android:visibility="gone"
                    android:text="品规格/优惠信息"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px36"
                    android:textColor="@color/red_2"
                    android:text="￥110.00"/>
                <TextView
                    android:id="@+id/sale_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_px28"
                    android:textColor="@color/auxiliary_text_gray_dark"
                    android:text="已售：6666"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="商品名称商品名称商品名称商品名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_px32"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/auxiliary_text_gray_dark"
                    android:textSize="@dimen/text_size_px28"
                    android:text="商品卖点"
                    android:layout_marginTop="@dimen/dimen_px17"
                    android:layout_marginBottom="@dimen/dimen_px19"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/auxiliary_text_gray_dark"
                    android:textSize="@dimen/text_size_px28"
                    android:text="品规格/优惠信息"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px36"
                    android:textColor="@color/red_2"
                    android:text="￥110.00"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_px28"
                    android:textColor="@color/auxiliary_text_gray_dark"
                    android:text="已售：6666"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
