<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_px45"
        android:paddingTop="@dimen/dimen_px45"
        android:paddingBottom="@dimen/dimen_px45"
        android:paddingRight="@dimen/dimen_px30">

        <RelativeLayout
            android:layout_width="@dimen/dimen_px240"
            android:layout_height="@dimen/dimen_px240"
            android:layout_marginRight="@dimen/dimen_px19">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/dimen_px240"
                android:layout_height="@dimen/dimen_px240"
                app:placeholderImage="@mipmap/default_img"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_round_corner_imageholder"
                android:layout_gravity="center_vertical"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round_corner_gray_2">
                <ImageView
                    android:layout_width="@dimen/dimen_px130"
                    android:layout_height="@dimen/dimen_px130"
                    android:src="@mipmap/icon_sale_out"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px32"
                    android:textColor="@color/theme_text_lab_black"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="产品名称产品名称产品名产品名称产品名称产品名产品名称产品名称产品名"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="规格/卖点"
                    android:textColor="@color/auxiliary_text_blue_gray"
                    android:textSize="@dimen/text_size_px28"
                    android:layout_marginTop="@dimen/dimen_px10"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px36"
                            android:textColor="@color/green"
                            android:text="¥55.00"/>
                        <com.coopbuy.mall.widget.DeleteLineTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_px28"
                            android:textColor="@color/auxiliary_text_blue_gray"
                            android:text="¥85.00"
                            android:layout_marginLeft="@dimen/dimen_px4"/>
                    </LinearLayout>

                    <!--提醒-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_px54"
                            android:textSize="@dimen/text_size_px22"
                            android:textColor="@color/green"
                            android:gravity="bottom"
                            android:text="12人已关注"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">
                            <FrameLayout
                                android:layout_width="@dimen/dimen_px54"
                                android:layout_height="@dimen/dimen_px54"
                                android:background="@drawable/dot_green">
                                <ImageView
                                    android:layout_width="@dimen/dimen_px40"
                                    android:layout_height="@dimen/dimen_px40"
                                    android:src="@mipmap/icon_alarm"
                                    android:layout_gravity="center"/>
                            </FrameLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_px54"
                                android:background="@drawable/bg_round_corner_green"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen_px12"
                                android:paddingRight="@dimen/dimen_px19"
                                android:layout_marginLeft="@dimen/dimen_px23">
                                <ImageView
                                    android:layout_width="@dimen/dimen_px40"
                                    android:layout_height="@dimen/dimen_px40"
                                    android:src="@mipmap/icon_alarm" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_px24"
                                    android:textColor="@color/white"
                                    android:text="提醒我"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--抢购-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_px54"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_orange_no_solid_bg">
                                        <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
                                            android:id="@+id/progress"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dimen_px8"
                                            app:zpb_padding="0dp"
                                            app:zpb_pb_color="@color/theme_text_title_orange"
                                            app:zpb_bg_color="@color/orange_1"
                                            app:zpb_max="100"
                                            app:zpb_progress="30"
                                            android:layout_margin="@dimen/dimen_px1"/>
                                    </RelativeLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_size_px22"
                                        android:textColor="@color/theme_text_title_orange"
                                        android:layout_gravity="bottom"
                                        android:text="已抢300件"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_px14">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_px54"
                                android:background="@drawable/bg_round_corner_orange_1"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen_px23"
                                android:paddingRight="@dimen/dimen_px24">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_size_px24"
                                    android:textColor="@color/white"
                                    android:text="马上抢 >"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
