<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_back_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px96"
        android:layout_gravity="center_vertical"
        android:background="@color/edit_text_back_white"
        android:padding="@dimen/dimen_px30">

        <TextView
            android:id="@+id/tv_custom_name"
            style="@style/text_theme_black_size_30_h_match_41495c"
            android:layout_marginLeft="@dimen/dimen_px11"
            android:text="bill"
            android:textStyle="bold" />

        <TextView
            style="@style/text_theme_black_size_30_h_match_41495c"
            android:layout_marginLeft="@dimen/dimen_px11"
            android:layout_toRightOf="@+id/tv_custom_name"
            android:text="1398355455"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_data_income"
            style="@style/text_theme_black_size_30_h_match_41495c"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_px11"
            android:layout_toRightOf="@+id/iv_money"
            android:gravity="right|center"
            android:text="@string/lab_bill_confrim"
            android:textColor="@color/theme_text_title_orange"
            android:textSize="@dimen/dimen_px36" />
    </RelativeLayout>

    <include layout="@layout/line_div" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px200"
        android:background="@color/edit_text_back_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_px30"
        android:paddingRight="@dimen/dimen_px30"
        android:paddingTop="@dimen/dimen_px46">

        <TextView
            style="@style/text_black_size_28_878f94"
            android:text="创建时间：2017-45-7"
            android:textSize="@dimen/dimen_px26" />

        <TextView
            style="@style/text_black_size_28_878f94"
            android:layout_marginTop="@dimen/dimen_px10"
            android:text="商品数量：5"
            android:textSize="@dimen/dimen_px26" />

        <TextView
            style="@style/text_black_size_28_878f94"
            android:layout_marginTop="@dimen/dimen_px10"
            android:text="合计价格：￥65(含运费)"
            android:textSize="@dimen/dimen_px26" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px96"
        android:layout_gravity="center_vertical"
        android:background="@color/edit_text_back_white">

        <Button
            android:layout_width="@dimen/dimen_px180"
            android:layout_height="@dimen/dimen_px60"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_call_custom"
            android:layout_weight="1"
            android:background="@drawable/black_rectangle_btn_unpress_white"
            android:text="@string/lab_billdetail_detial"
            android:textColor="@color/theme_text_lab_black"
            android:textSize="@dimen/dimen_px30" />

        <Button
            android:id="@+id/btn_call_custom"
            android:layout_width="@dimen/dimen_px180"
            android:layout_height="@dimen/dimen_px60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_px30"
            android:layout_weight="1"
            android:background="@drawable/black_rectangle_btn_unpress_white"
            android:text="@string/lab_custom_call"
            android:textColor="@color/theme_text_lab_black"
            android:textSize="@dimen/dimen_px30" />
    </RelativeLayout>
</LinearLayout>