<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_px187">

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_height="@dimen/dimen_px187"
        style="@style/center_LinearLayout">

        <ImageView
            android:id="@+id/iv_image"
            style="@style/image_center_64"
            android:src="@mipmap/icon_center_data" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_theme_black_size_26"
            android:text="@string/lab_center_data" />
    </LinearLayout>
</LinearLayout>