<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_px30"
        android:paddingLeft="@dimen/dimen_px30"
        android:paddingRight="@dimen/dimen_px30"
        android:paddingBottom="@dimen/dimen_px43"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/goods_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px400"
            android:background="@drawable/bg_round_corner_imageholder"
            android:scaleType="centerCrop"
            app:placeholderImage="@mipmap/default_img"
            app:roundedCornerRadius="@dimen/dimen_px8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_px21">
            <TextView
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/text_size_px32"
                android:textColor="@color/black"
                android:text="商品名称商品名称商品名称商品名称商品名称商
品名称商品名称商品名称商品名称商"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_px19">
                <TextView
                    android:id="@+id/new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px36"
                    android:textColor="@color/auxiliary_text_red_dark"
                    android:text="￥121.22"
                    android:layout_centerVertical="true"/>
                <com.coopbuy.mall.widget.DeleteLineTextView
                    android:id="@+id/old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px28"
                    android:textColor="@color/auxiliary_text_gray_dark"
                    android:text="￥1221.22"
                    android:layout_toRightOf="@id/new_price"
                    android:layout_marginLeft="@dimen/dimen_px23"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/sale_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px28"
                    android:textColor="@color/auxiliary_text_gray_dark"
                    android:text="已售：555"
                    android:layout_marginLeft="@dimen/dimen_px23"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
