<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_back_white"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/center_LinearLayout_help_96"
        android:layout_marginTop="@dimen/dimen_px16">

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_theme_black_size_26_41495c"
            android:layout_marginLeft="@dimen/dimen_px30"
            android:text="青青"
            android:textSize="@dimen/dimen_px30" />

        <TextView
            android:id="@+id/tv_sale_type"
            style="@style/text_orange_size_26_f"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_px30"
            android:layout_marginRight="@dimen/dimen_px30"
            android:text="代发货"
            android:textSize="@dimen/dimen_px30" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_px1"
        android:background="@color/edit_text_back_white"
        android:paddingBottom="@dimen/dimen_px33"
        android:paddingLeft="@dimen/dimen_px29"
        android:paddingRight="@dimen/dimen_px30"
        android:paddingTop="@dimen/dimen_px22">

        <TextView
            android:id="@+id/tv_order_number"
            style="@style/text_black_size_24_878f94"
            android:text="订  单  号：154782481587"
            android:textSize="@dimen/dimen_px26" />

        <TextView
            android:id="@+id/tv_create_time"
            style="@style/text_black_size_24_878f94"
            android:layout_below="@+id/tv_order_number"
            android:layout_marginTop="@dimen/dimen_px4"
            android:text="创建时间：154782481587"
            android:textSize="@dimen/dimen_px26" />

        <TextView
            android:id="@+id/tv_order_counts"
            style="@style/text_black_size_24_878f94"
            android:layout_below="@id/tv_create_time"
            android:layout_marginTop="@dimen/dimen_px4"
            android:text="商品数量：154782481587"
            android:textSize="@dimen/dimen_px26" />

        <TextView
            android:id="@+id/tv_order_price"
            style="@style/text_black_size_24_878f94"
            android:layout_below="@id/tv_order_counts"
            android:layout_marginTop="@dimen/dimen_px4"
            android:text="合计价格：154782481587"
            android:textSize="@dimen/dimen_px26" />

        <TextView
            android:id="@+id/tv_income"
            style="@style/text_orange_size_26_f"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="+2.00"
            android:textSize="@dimen/dimen_px30" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_income_call"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px96"
        android:layout_marginTop="@dimen/dimen_px16"
        android:background="@color/edit_text_back_white"
        android:gravity="center">

        <ImageView
            style="@style/image_center_40"
            android:src="@mipmap/icon_income_call" />

        <TextView
            android:layout_marginLeft="@dimen/dimen_px20"
            style="@style/text_orange_size_26_f"
            android:text="联系客服"
            android:textSize="@dimen/dimen_px30" />
    </LinearLayout>
</LinearLayout>