<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px90"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/dimen_px30">
        <TextView
            android:id="@+id/desc_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_px24"
            android:textColor="@color/theme_text_lab_black"
            android:text="共2件商品 合计："/>

        <TextView
            android:id="@+id/desc_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_px28"
            android:textColor="@color/theme_text_title_orange"
            android:text="￥xxxx"/>

        <TextView
            android:id="@+id/desc_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_px24"
            android:textColor="@color/theme_text_lab_black"
            android:text=" (含运费￥x.xx)"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px1"
        android:background="@color/gray_4"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px90">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_gravity="right">
            <include layout="@layout/order_btn_layout"/>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px16"
        android:background="@color/theme_back_white"/>

</LinearLayout>
