<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|clip_vertical|clip_horizontal" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/exception_wrapper"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/dimen_px430"
                android:layout_height="@dimen/dimen_px284"
                android:src="@mipmap/icon_loadingbox_no_express_info"/>
            <TextView
                android:id="@+id/exception_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_px28"
                android:textColor="@color/theme_text_lab_black"
                android:layout_marginTop="@dimen/dimen_px100"
                android:text="没有物流信息"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_px100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px28"
                    android:textColor="@color/auxiliary_text_blue_gray"
                    android:text="1.此次快递还未寄出"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px28"
                    android:textColor="@color/auxiliary_text_blue_gray"
                    android:layout_marginTop="@dimen/dimen_px40"
                    android:text="2.快递刚刚寄出，承运公司还未受理"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>