<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|clip_vertical|clip_horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/exception_wrapper"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/dimen_px430"
                android:layout_height="@dimen/dimen_px284"
                android:src="@mipmap/icon_loadingbox_network_error"/>
            <TextView
                android:id="@+id/exception_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_px28"
                android:textColor="@color/theme_text_lab_black"
                android:layout_marginTop="@dimen/dimen_px100"
                android:text="网络错误，请稍后再试"/>

            <TextView
                android:id="@+id/exception_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_px60"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:paddingLeft="@dimen/dimen_px90"
                android:paddingRight="@dimen/dimen_px90"
                android:gravity="center"
                android:text="点击刷新"
                android:layout_below="@+id/exception_wrapper"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_px210"
                android:background="@drawable/black_rectangle_btn_press_black"/>

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>