<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px80"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_day_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="一"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="二"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="三"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="四"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_4"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="五"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_5"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="六"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_6"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_day_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="日"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_7"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!--指示器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px10"
        android:background="@color/auxiliary_text_orange">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/indicator_1"
                android:layout_width="@dimen/dimen_px16"
                android:layout_height="match_parent"
                android:background="@mipmap/week_indicator"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/indicator_2"
                android:layout_width="@dimen/dimen_px16"
                android:layout_height="match_parent"
                android:background="@mipmap/week_indicator"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/indicator_3"
                android:layout_width="@dimen/dimen_px16"
                android:layout_height="match_parent"
                android:background="@mipmap/week_indicator"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/indicator_4"
                android:layout_width="@dimen/dimen_px16"
                android:layout_height="match_parent"
                android:background="@mipmap/week_indicator"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/indicator_5"
                android:layout_width="@dimen/dimen_px16"
                android:layout_height="match_parent"
                android:background="@mipmap/week_indicator"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/indicator_6"
                android:layout_width="@dimen/dimen_px16"
                android:layout_height="match_parent"
                android:background="@mipmap/week_indicator"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/indicator_7"
                android:layout_width="@dimen/dimen_px16"
                android:layout_height="match_parent"
                android:background="@mipmap/week_indicator"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
