<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px80"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="一"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="二"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="三"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="四"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_4"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="五"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_5"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="六"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_6"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/dimen_px50"
                android:layout_height="@dimen/dimen_px50"
                android:text="日"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_px30"
                android:background="@drawable/bg_circle_week_7"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
