<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px140"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_time_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/theme_text_lab_black"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/text_selected_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_px32"
                        android:textColor="@color/auxiliary_text_orange"
                        android:text="正在抢购中"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_px28"
                        android:textColor="@color/white"
                        android:text="56:20:31"
                        android:layout_marginTop="@dimen/dimen_px9"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_unselected_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px32"
                    android:textColor="@color/theme_text_lab_black"
                    android:text="14:00开抢"
                    android:layout_centerInParent="true"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_time_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/text_selected_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_px32"
                        android:textColor="@color/auxiliary_text_orange"
                        android:text="正在抢购中"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_px28"
                        android:textColor="@color/white"
                        android:text="56:20:31"
                        android:layout_marginTop="@dimen/dimen_px9"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_unselected_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px32"
                    android:textColor="@color/theme_text_lab_black"
                    android:text="14:00开抢"
                    android:layout_centerInParent="true"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_time_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/text_selected_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_px32"
                        android:textColor="@color/auxiliary_text_orange"
                        android:text="正在抢购中"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_px28"
                        android:textColor="@color/white"
                        android:text="56:20:31"
                        android:layout_marginTop="@dimen/dimen_px9"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_unselected_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px32"
                    android:textColor="@color/theme_text_lab_black"
                    android:text="14:00开抢"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_time_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/text_selected_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_px32"
                        android:textColor="@color/auxiliary_text_orange"
                        android:text="正在抢购中"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_px28"
                        android:textColor="@color/white"
                        android:text="56:20:31"
                        android:layout_marginTop="@dimen/dimen_px9"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_unselected_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_px32"
                    android:textColor="@color/theme_text_lab_black"
                    android:text="14:00开抢"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--指示器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px10">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/auxiliary_text_orange">
            <View
                android:id="@+id/indicator_1"
                android:layout_width="@dimen/dimen_px23"
                android:layout_height="match_parent"
                android:background="@mipmap/panic_buying_indicator"
                android:layout_centerInParent="true"
                android:visibility="visible"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btn_back_gray_unpress">
            <View
                android:id="@+id/indicator_2"
                android:layout_width="@dimen/dimen_px23"
                android:layout_height="match_parent"
                android:background="@mipmap/panic_buying_indicator"
                android:layout_centerInParent="true"
                android:visibility="visible"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btn_back_gray_unpress">
            <View
                android:id="@+id/indicator_3"
                android:layout_width="@dimen/dimen_px23"
                android:layout_height="match_parent"
                android:background="@mipmap/panic_buying_indicator"
                android:layout_centerInParent="true"
                android:visibility="visible"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btn_back_gray_unpress">
            <View
                android:id="@+id/indicator_4"
                android:layout_width="@dimen/dimen_px23"
                android:layout_height="match_parent"
                android:background="@mipmap/panic_buying_indicator"
                android:layout_centerInParent="true"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
