<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90px"
    android:background="@color/edit_text_back_white"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edt_myname"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_toLeftOf="@+id/iv_name_clear"
        android:background="@null"
        android:hint="收货人姓名"
        android:maxLength="20" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_my_clear"
        style="@style/image_clear"
        android:layout_alignParentRight="true" />

</RelativeLayout>