<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_px30"
        android:gravity="center_vertical|right"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/moreBtn"
            android:layout_width="@dimen/dimen_px80"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_px60"
            android:textSize="@dimen/text_size_px28"
            android:textColor="@color/auxiliary_text_blue_gray"
            android:gravity="center"
            android:text="更多"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/lieuPayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_lab_black"
            android:textSize="@dimen/text_size_px28"
            android:paddingTop="@dimen/dimen_px16"
            android:paddingBottom="@dimen/dimen_px16"
            android:paddingLeft="@dimen/dimen_px34"
            android:paddingRight="@dimen/dimen_px34"
            android:layout_marginRight="@dimen/dimen_px24"
            android:background="@drawable/shape_gray_1_no_solid_bg"
            android:text="站长代付"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cancelOrderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_lab_black"
            android:textSize="@dimen/text_size_px28"
            android:paddingTop="@dimen/dimen_px16"
            android:paddingBottom="@dimen/dimen_px16"
            android:paddingLeft="@dimen/dimen_px34"
            android:paddingRight="@dimen/dimen_px34"
            android:layout_marginRight="@dimen/dimen_px24"
            android:background="@drawable/shape_gray_1_no_solid_bg"
            android:text="取消订单"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/payBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_title_orange"
            android:textSize="@dimen/text_size_px28"
            android:paddingTop="@dimen/dimen_px16"
            android:paddingBottom="@dimen/dimen_px16"
            android:paddingLeft="@dimen/dimen_px34"
            android:paddingRight="@dimen/dimen_px34"
            android:layout_marginRight="@dimen/dimen_px24"
            android:background="@drawable/shape_orange_no_solid_bg"
            android:text="&#160;&#160;&#160;&#160;付款&#160;&#160;&#160;&#160;"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/applyRefundBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_lab_black"
            android:textSize="@dimen/text_size_px28"
            android:paddingTop="@dimen/dimen_px16"
            android:paddingBottom="@dimen/dimen_px16"
            android:paddingLeft="@dimen/dimen_px34"
            android:paddingRight="@dimen/dimen_px34"
            android:layout_marginRight="@dimen/dimen_px24"
            android:background="@drawable/shape_gray_1_no_solid_bg"
            android:text="申请退款/售后"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/remindShipmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_title_orange"
            android:textSize="@dimen/text_size_px28"
            android:paddingTop="@dimen/dimen_px16"
            android:paddingBottom="@dimen/dimen_px16"
            android:paddingLeft="@dimen/dimen_px34"
            android:paddingRight="@dimen/dimen_px34"
            android:layout_marginRight="@dimen/dimen_px24"
            android:background="@drawable/shape_orange_no_solid_bg"
            android:text="提醒商家发货"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/delayedReceiptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_lab_black"
            android:textSize="@dimen/text_size_px28"
            android:paddingTop="@dimen/dimen_px16"
            android:paddingBottom="@dimen/dimen_px16"
            android:paddingLeft="@dimen/dimen_px34"
            android:paddingRight="@dimen/dimen_px34"
            android:layout_marginRight="@dimen/dimen_px24"
            android:background="@drawable/shape_gray_1_no_solid_bg"
            android:text="延长收货"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_lab_black"
            android:textSize="@dimen/text_size_px28"
            android:paddingTop="@dimen/dimen_px16"
            android:paddingBottom="@dimen/dimen_px16"
            android:paddingLeft="@dimen/dimen_px34"
            android:paddingRight="@dimen/dimen_px34"
            android:layout_marginRight="@dimen/dimen_px24"
            android:background="@drawable/shape_gray_1_no_solid_bg"
            android:text="删除订单"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/findExpressInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_lab_black"
            android:textSize="@dimen/text_size_px28"
            android:paddingTop="@dimen/dimen_px16"
            android:paddingBottom="@dimen/dimen_px16"
            android:paddingLeft="@dimen/dimen_px34"
            android:paddingRight="@dimen/dimen_px34"
            android:layout_marginRight="@dimen/dimen_px24"
            android:background="@drawable/shape_gray_1_no_solid_bg"
            android:text="查看物流"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/receiptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_title_orange"
            android:textSize="@dimen/text_size_px28"
            android:paddingTop="@dimen/dimen_px16"
            android:paddingBottom="@dimen/dimen_px16"
            android:paddingLeft="@dimen/dimen_px34"
            android:paddingRight="@dimen/dimen_px34"
            android:layout_marginRight="@dimen/dimen_px24"
            android:background="@drawable/shape_orange_no_solid_bg"
            android:text="确认收货"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_lab_black"
            android:textSize="@dimen/text_size_px28"
            android:paddingTop="@dimen/dimen_px16"
            android:paddingBottom="@dimen/dimen_px16"
            android:paddingLeft="@dimen/dimen_px34"
            android:paddingRight="@dimen/dimen_px34"
            android:layout_marginRight="@dimen/dimen_px24"
            android:background="@drawable/shape_gray_1_no_solid_bg"
            android:text="查看详情"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/repeatSubmitOrderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_text_lab_black"
            android:textSize="@dimen/text_size_px28"
            android:paddingTop="@dimen/dimen_px16"
            android:paddingBottom="@dimen/dimen_px16"
            android:paddingLeft="@dimen/dimen_px34"
            android:paddingRight="@dimen/dimen_px34"
            android:layout_marginRight="@dimen/dimen_px24"
            android:background="@drawable/shape_gray_1_no_solid_bg"
            android:text="再来一单"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
