<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/icon_pop_bill"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px47">

        <TextView
            android:id="@+id/tv_all"
            style="@style/bill_text"
            android:layout_weight="1"
            android:text="全部" />

        <TextView
            android:id="@+id/tv_pending"
            style="@style/bill_text"
            android:layout_marginLeft="@dimen/dimen_px45"
            android:layout_marginRight="@dimen/dimen_px45"
            android:layout_weight="1"
            android:text="待审核" />

        <TextView
            android:id="@+id/tv_pended"
            style="@style/bill_text"
            android:layout_weight="1"
            android:text="已审核" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_px30"
        android:layout_marginRight="@dimen/dimen_px30"
        android:layout_marginTop="@dimen/dimen_px40">

        <TextView
            android:id="@+id/tv_sending"
            style="@style/bill_text"
            android:layout_weight="1"
            android:text="已作废" />

        <TextView
            android:id="@+id/tv_sended"
            style="@style/bill_text"
            android:layout_marginLeft="@dimen/dimen_px45"
            android:layout_marginRight="@dimen/dimen_px45"
            android:layout_weight="1"
            android:text="已发放" />

        <TextView

            style="@style/bill_text"
            android:layout_weight="1"
            android:text="已审核"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>