<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.coopbuy.mall.ui.test.activity.TestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/titlebar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_titlebar_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"/>

        <FrameLayout
            android:id="@+id/titlebar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/txt_titlebar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/iv_titlebar_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
